"Irineu Sotoma", "IS"
"Outro Professor", "OP"

"Estrutura de Dados e Programacao Orientada a Objetos - T01", "EDOO-T01"
"Topicos em Redes de Computadores III - T01", "TRC3-T01"
"Sistemas Operacionais - T20", "SO-T20"
"Inteligencia Artificial - T-05", "IA-T05"

"Laboratorio de Ensino I", "LAB1"
"Sala do Multiuso M13", "M13"
"Sala do Multiuso M12", "M12"
"Laboratorio de Ensino X", "LABX"

"SO-T20", "2", "7h15", "4", "M12"
"EDOO-T01", "2", "18h30", "2", "LAB1"
"EDOO-T01", "4", "18h30", "2", "M13"
"EDOO-T01", "6", "18h30", "2", "LAB1"
"TRC3-T01", "4", "18h30", "2", "M13"
"TRC3-T01", "4", "8h15", "2", "M13"
"SO-T20", "2", "7h15", "4", "M11"
"LFA-T01", "2", "7h15", "2", "M9"
"SO-T20", "2", "7h14", "4", "M12"
"IA-T05", "4", "18h30", "2", "M12"

"EDOO-T01", "IS"
"IA-T05", "IS"
"TRC3-T01", "IS"
"SO-T20", "OP"
"OD-T01", "IS"
"SO-T20", "IS"
"LFA-T01", "LM"
